<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    </head>

<body >
    <STYLE TYPE="text/css">
        .bg {
            background-image: url(1852.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
    
    }
    body,html{
    height: 100%;
    margin: 0%;
    box-sizing: border-box;
}
#menu-h ul{
    list-style: none;
    padding: 0;
    background-color:goldenrod;
}

#menu-h ul li{
    display: inline;
}

#menu-h ul li a{
    color:aliceblue;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: background .3s;
}

#menu-h ul li a:hover{
    background-color:darkred;

}
    </STYLE>
    <nav ul id="menu-h">
        <ul>
            
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="/uc">Catálogo de Séries/Filmes</a></li>
        </ul>
    </nav>
</body>
</html>
</html>