<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
</head>

<body>


    <STYLE TYPE="text/css">
        body,
        html {
            height: 100%;
            margin: 0%;
            box-sizing: border-box;
            background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-filme-caseiro-com-pipoca_1419-1852.jpg?w=740&t=st=1664313349~exp=1664313949~hmac=6afc4df2d45091e8f5e990fa80d9935d85cff5ece5daa0ddf716491eeb6892be');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.9;

        }

        #menu-h ul {
            list-style: none;
            padding: 0;
            background-color: goldenrod;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            transition: background .3s;
        }

        #menu-h ul li a:hover {
            background-color: darkred;

        }

        #paragrafop p {
            margin-top: 6em;
            margin-bottom: 1em;
            font-size: 1.5em;
            color:black;

            width: 400px;
            height: 150px;
            background-color:cornsilk;
            background-size: auto;
            opacity:0.7;

            position: relative;


            margin: 18px 20px 20px 25px;
        }
    </STYLE>
    <nav ul id="menu-h">
        <ul>

            <li><a href="/">Home</a></li>
            <li><a href="/sobre">Sobre</a></li>
            <li><a href="/quemsomos">Quem Somos</a></li>
            <li><a href="/catalogo">Catálogo de Séries/Filmes</a></li>
        </ul>
    </nav>
    <nav p id="paragrafop">
        <p>

            <br>
            Este projeto foi desenvolvido em HTML com Python e Flask.<br>
            Site em desenvolvimento para controle de plataformas de filmes e séries.

        </p>
    </nav>
</body>

</html>

</html>