<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Catálogo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
    </head>
    <body>
        <STYLE TYPE="text/css">
            .bg {
                background-image: url(1852.jpg);
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
        
        }
        body,html{
        height: 100%;
        margin: 0%;
        box-sizing: border-box;
    }
    #menu-h ul{
        list-style: none;
        padding: 0;
        background-color:goldenrod;
    }
    
    #menu-h ul li{
        display: inline;
    }
    
    #menu-h ul li a{
        color:aliceblue;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
        transition: background .3s;
    }
    
    #menu-h ul li a:hover{
        background-color:darkred;
    
    }
        </STYLE>
        <nav ul id="menu-h">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="/uc">Catálogo de Séries/Filmes</a></li>
            </ul>
        <h1 style="text-align: center;">Quer mesmo apagar este filme/seriado?</h1>
        <form method="POST" action="/uc/dlt">
        <input type="hidden" id="id" name="id" value="{{uc.id}}">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Título: </td>
                                <td>{{uc.titulo}}</td>
                            </tr>
                            <tr>
                                <td>Tipo: </td>
                                <td>{{uc.tipo}}</td>
                            </tr>
                            <tr>
                                <td>Descrição: </td>
                                <td>{{uc.descricao}}</td>
                            </tr>
                            <tr>
                                <td>Data Fim: </td>
                                <td>{{uc.fim}}</td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="Apagar"></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>