<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Catálogo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
    </head>
    <body>
        <STYLE TYPE="text/css">
            .bg {
                background-image: url(1852.jpg);
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
        
        }
        body,html{
        height: 100%;
        margin: 0%;
        box-sizing: border-box;
    }
    #menu-h ul{
        list-style: none;
        padding: 0;
        background-color:goldenrod;
    }
    
    #menu-h ul li{
        display: inline;
    }
    
    #menu-h ul li a{
        color:aliceblue;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
        transition: background .3s;
    }
    
    #menu-h ul li a:hover{
        background-color:darkred;
    
    }
        </STYLE>
        <nav ul id="menu-h">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="/uc">Catálogo de Séries/Filmes</a></li>
            </ul>
        <h1 style="text-align: center;">Catálogo</h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <thead>
                            <th>Título</th>
                            <th>Tipo</th>
                            <th>Descrição</th>
                            <th>Fim</th>
                            <th></th>
                        </thead>
                        <tbody>
                            {% for uc in filmes2%}
                            <tr>
                                <td>{{uc.titulo}}</td>
                                <td>{{uc.tipo}}</td>
                                <td>{{uc.descricao}}</td>
                                <td>{{uc.fim}}</td>
                                <td><a href="/uc/update/{{uc.id}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Alterar</a>
                                    <td><a href="/uc/update/{{uc.id}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Alterar</a>
                                        <a href="/uc/delete/{{uc.id}}" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Apagar</a></td>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="/uc/create" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Novo</a>
            </div>
        </div>
    </body>
</html>