<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Catálogo de Filmes e Séries</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
    </head>
    <body>
        <STYLE TYPE="text/css">
  body,html{
    
    height: 100%;
    margin: 0%;
    box-sizing: border-box;
    background-image: url('https://thumbs.dreamstime.com/b/no-sal%C3%A3o-do-cinema-65481715.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
    #menu-h ul{
        list-style: none;
        padding: 0;
        background-color:goldenrod;
    }
    
    #menu-h ul li{
        display: inline;
    }
    
    #menu-h ul li a{
        color:aliceblue;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
        transition: background .3s;
    }
    
    #menu-h ul li a:hover{
        background-color:darkred;
    
    }
        </STYLE>
        <nav ul id="menu-h">
            <ul>
                
                <li><a href="/">Home</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/quemsomos">Quem Somos</a></li>
                <li><a href="/catalogo">Catálogo de Séries/Filmes</a></li>
            </ul>
        <h1 style="text-align: center;">Catálogo</h1>
        <form method="POST" action="/catalogo/upd">
        <input type="hidden" id="id" name="id" value="{{uc.id}}">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Nome: </td>
                                <td><input type="text" name="nome" id="nome" value="{{uc.nome}}" required></td>
                            </tr>
                            <tr>
                                <td>Tipo: </td>
                                <td><input type="radio" name="tipo" id="tipo" value="Curso de Extensão" {{ "checked" if uc.tipo=="Curso de Extensão" else "" }} required> Curso de Extensão <input type="radio" name="tipo" id="tipo" value="Unidade Curricular" required {{ "checked" if uc.tipo=="Unidade Curricular" else "" }}> Unidade Curricular</td>
                            </tr>
                            <tr>
                                <td>Data Início: </td>
                                <td><input type="date" name="inicio" id="inicio" required format="dd/mm/yyyy" placeholder="DD-MM-YYYY" value="{{uc.inicio}}"></td>
                            </tr>
                            <tr>
                                <td>Data: </td>
                                <td><input type="date" name="fim" id="fim" required format="dd/mm/yyyy" placeholder="DD-MM-YYYY" value="{{uc.fim}}"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="Alterar"></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>